# Simple-Grocery

./: pom.xml
src/test/java/hooks/: BaseClass.java  Hooks.java
src/test/java/pojo/request/: AddItemRequest.java  RegisterClientRequest.java
src/test/java/pojo/response/: GetAllProductsResponse.java  GetCartItems.java  GetProductResponse.java  RegisterClientResponse.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: AddAnItemToChart.java  CreateCart.java  GetAllProducts.java  GetProduct.java  RegisterClient.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/config/: configuration.properties
src/test/resources/feature/: Add-an-Item-to-Chart.feature  Create-a-New-Cart.feature  Delete-an-Item-in-the-Cart.feature  Get-All-Products.feature  Get-Cart-Item.feature  Get-Product.feature  Register-New-Client.feature
